# supercasion

./: .gitignore  CLAUDE.md  PROJECT_PLAN.md  TODOS.md  supercasino.sbproj  supercasino.slnx
Assets/scenes/: lobby.scene  lobby.scene_d
Code/: supercasino.csproj
Code/Core/: AuditLogger.cs  CompetitionPointSystem.cs  CreditSystem.cs  EmoteSystem.cs  GameManager.cs  HandReplay.cs  PlayerController.cs  SoundTriggers.cs
Code/Games/Poker/: BettingRound.cs  Card.cs  Deck.cs  HandEvaluator.cs  HandRank.cs  HandResult.cs  HandSnapshot.cs  PlayerAction.cs  PokerHand.cs  PokerHandState.cs  PokerSeat.cs  PokerTable.cs  PokerTableInteraction.cs  SidePotCalculator.cs
Code/UI/: ActionTimer.razor  BettingControls.razor  CpHud.razor  CreditHud.razor  EmoteWheel.razor  FirstTimeOverlay.razor  HandReplayPanel.razor  LobbyPanel.razor  PokerTablePanel.razor  SpectatorHud.razor  TableIndicator.razor  TableTooltip.razor
Editor/: MyEditorMenu.cs  supercasino.editor.csproj
ProjectSettings/: Collision.config  Input.config
Tests/: AuditLoggerTests.cs  BettingRoundTests.cs  CompetitionPointTests.cs  DeckTests.cs  EmoteSystemTests.cs  HandEvaluatorTests.cs  HandReplayTests.cs  IntegrationTests.cs  PokerHandTests.cs  SampleTest.cs  SidePotCalculatorTests.cs  supercasino.tests.csproj
docs/designs/: poker-v1.md
