<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net10.0</TargetFramework>
		<LangVersion>14</LangVersion>
		<Nullable>disable</Nullable>
		<IsPackable>false</IsPackable>
		<IsTestProject>true</IsTestProject>
		<ImplicitUsings>enable</ImplicitUsings>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.*" />
		<PackageReference Include="xunit" Version="2.*" />
		<PackageReference Include="xunit.runner.visualstudio" Version="2.*" />
	</ItemGroup>

	<ItemGroup>
		<Compile Include="../Code/Games/Poker/Card.cs" />
		<Compile Include="../Code/Games/Poker/HandRank.cs" />
		<Compile Include="../Code/Games/Poker/HandResult.cs" />
		<Compile Include="../Code/Games/Poker/HandEvaluator.cs" />
		<Compile Include="../Code/Games/Poker/Deck.cs" />
		<Compile Include="../Code/Games/Poker/SidePotCalculator.cs" />
		<Compile Include="../Code/Games/Poker/PlayerAction.cs" />
		<Compile Include="../Code/Games/Poker/BettingRound.cs" />
	</ItemGroup>

</Project>
