<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net10.0</TargetFramework>
		<LangVersion>14</LangVersion>
		<Nullable>disable</Nullable>
		<IsPackable>false</IsPackable>
		<IsTestProject>true</IsTestProject>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.*" />
		<PackageReference Include="xunit" Version="2.*" />
		<PackageReference Include="xunit.runner.visualstudio" Version="2.*" />
	</ItemGroup>

	<!--
		Pure game logic classes (hand evaluator, side pot calculator, betting round,
		CP system) are written WITHOUT s&box dependencies. Include them directly
		here so tests can compile without the s&box SDK installed.

		When adding a new testable class in Code/Games/Poker/, add a corresponding
		Compile Include line below.

		Example:
		<ItemGroup>
			<Compile Include="../Code/Games/Poker/HandEvaluator.cs" />
			<Compile Include="../Code/Games/Poker/SidePotCalculator.cs" />
			<Compile Include="../Code/Games/Poker/BettingRound.cs" />
			<Compile Include="../Code/Core/CompetitionPointSystem.Logic.cs" />
		</ItemGroup>
	-->

</Project>
